{% extends 'base.html' %}
{% load get_user %}
{% load static %}
{% block content %}

    <main>
        <!-- Author's Profile Details Section -->

        <section id="details">
            <div id="details-wrapper">
                <h2>Author's Profile Details</h2>
                {% get_user as my_user %}
                <!-- if the author has provided a profile image link -->
                {% if author.image_url %}
                <img
                        id="details-img"
                        src="{{ my_user.image_url }}"
                        alt="profile img"
                />
                {% else %}
                <!-- if the author has NO profile image link -->

                <img
                        id="details-img"
                        src="{% static 'images/default.png' %}"
                        alt="profile img"
                />
                {% endif %}
                <!-- author's full name -->
                <p id="details-title">{{ my_user.first_name }} {{ my_user.last_name }}</p>

                <!-- number of posts -->
                <p id="nutrition">Published Posts: {{ my_user.all_posts.count }}</p>

                <div id="info-wrapper">
                    <div id="details-description">
                        <!-- pets number -->
                        <p>Pets Number: {{ my_user.pets_number }}</p>

                        <!-- info if provided, otherwise skip the line -->
                        {% if my_user.info %}
                        <p>{{ my_user.info }}</p>
                        {% endif %}
                        <!-- Latest activity -->
                        <p>-------------------------------</p>
                        <!-- latest activity if there are posts: display the title of the last updated post -->
                        {% if my_user.all_posts %}
                        <p>
                            Last Updated Post:
                            <strong>{{ my_posts }}</strong>
                        </p>
                        {% else %}
                        <!-- latest activity if there are NO posts -->
                        <p>
                            Last Updated Post:
                            <strong>N/A</strong>
                        </p>
                        {% endif %}
                    </div>

                    <!--Edit and Delete buttons -->
                    <div id="action-buttons">
                        <a href="{% url 'edit-author' %}" id="edit-btn">Edit</a>
                        <a href="{% url 'delete-author' %}" id="delete-btn">Delete</a>
                    </div>
                </div>

            </div>
        </section>
    </main>

{% endblock %}